; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines custom install default dir
!macro preInit
    SetRegView 64
    WriteRegExpandStr HKLM "${INSTALL_REGISTRY_KEY}" InstallLocation "C:\Program Files\Cosmos"
    WriteRegExpandStr HKCU "${INSTALL_REGISTRY_KEY}" InstallLocation "C:\Program Files\Cosmos"
    SetRegView 32
    WriteRegExpandStr HKLM "${INSTALL_REGISTRY_KEY}" InstallLocation "C:\Program Files (x86)\Cosmos"
    WriteRegExpandStr HKCU "${INSTALL_REGISTRY_KEY}" InstallLocation "C:\Program Files (x86)\Cosmos"
!macroend

!macro customInstall
  DetailPrint "关联Cosmos文件..."
  WriteRegStr HKCR ".kml" "" "Cosmos.file"
  WriteRegStr HKCR "Cosmos.file" "" "Cosmos file(.kml)"
  WriteRegStr HKCR "Cosmos.file\DefaultIcon" "" "$INSTDIR\Cosmos.exe"
  WriteRegStr HKCR "Cosmos.file\shell" "" ""
  WriteRegStr HKCR "Cosmos.file\shell\open" "" ""
  WriteRegStr HKCR "Cosmos.file\shell\open\command" "" "$INSTDIR\Cosmos.exe %1"
  System::Call 'Shell32::SHChangeNotify(i 0x8000000, i 0, i 0, i 0)'
!macroend

!macro customUnInstall 
  DeleteRegKey HKCR "Cosmos.file"
  ReadRegStr $0 HKCR "Cosmos.file" ""
  DeleteRegKey HKCR "$0"
  System::Call 'Shell32::SHChangeNotify(i 0x8000000, i 0, i 0, i 0)'
!macroend